package inconnu.ptasc;

import com.google.protobuf.ByteString;
import inconnu.crl.Client;
import inconnu.ptasc.grpc.EncryptedMessage;
import inconnu.ptasc.grpc.ManagerSignatureGrpc;
import inconnu.ptasc.grpc.SignatureRequest;
import inconnu.ptasc.grpc.SignatureResponse;
import inconnu.ptasc.manager.Manager;
import io.grpc.ManagedChannel;
import io.grpc.ManagedChannelBuilder;
import io.grpc.Status;
import io.grpc.stub.StreamObserver;
import org.apache.commons.lang3.tuple.Pair;
import org.bouncycastle.crypto.params.ECPublicKeyParameters;
import org.bouncycastle.math.ec.ECPoint;
import org.bouncycastle.pkcs.PKCS10CertificationRequest;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.math.BigInteger;
import java.security.PublicKey;
import java.security.SecureRandom;
import java.security.cert.CertificateEncodingException;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;
import java.util.Objects;
import java.util.concurrent.TimeUnit;


/**
 * This class contains methods to request and respond provisioning RPCs
 *
 */
public class Provisioning {

    /**
     * Method used to perform a provisioning request to Manager.poolToRegister node <br>
     * If some error occurs the method returns null
     * @param current Current node that will request provisioning, it must have a public and private ECDSA key pair. This method will generate a signed certificate for that public key
     * @param ManagerECIESpubKey Public Key provided by the manager by means external to this protocol and will be used to generate an symmetric encryption key that will cipher the OTP and the CSR
     * @param ManagerECDSApubKey Public Key provided by the manager by means external to this protocol that is associated with the private key used to sign CSRs by the manager, it will be used to verify the correct signing of the received certificate
     * @param salt random byte array that will be used to introduce randomness to the symmetric key generation
     * @param ussn Current node name (ie. node1.pool1)
     * @param poolToRegister The pool that the node wants to be provisioned into, normally the nodes pool name in the ussn matches this parameter
     * @param OTP The OTP generated by the manager yubikey
     * @param writeCertificateTo The file where the current node wants to save the certificate into, it can be null
     * @return Returns the signed certificate and a list of certificates that constitute the trust chain of the manager, all the incoming requests performed by the communication RPCS must have their certificates chained with at least one of the certificates on the trust chain
     */
    public static Pair<X509Certificate,List<X509Certificate>> provisionRequest(PTascNode current, ECPublicKeyParameters ManagerECIESpubKey,PublicKey ManagerECDSApubKey, byte[] salt, String ussn, String poolToRegister,String OTP, File writeCertificateTo) {
        //Generate the parameters for ECIES key agreement and generate the symmetric key itself
        Pair<ECPoint, byte[]> ecPointPair = Utils.senderGenerateECIESSymmetricKey(current,ManagerECIESpubKey.getQ(), ManagerECIESpubKey.getParameters().getG(), salt);

        if (ecPointPair != null) {

            //R is the parameter that will be sent to the manager in order to generate the same symmetric key using their ManagerECIESprivKey
            ECPoint R = ecPointPair.getLeft();

            //The symmetric key generated
            byte[] aesKey = ecPointPair.getRight();

            /*
                Generating Certificate Signing Request (CSR)
             */
            byte[] csr;
            try {
                csr = Objects.requireNonNull(Utils.generateCSR(current,current.ECDSApubKey, current.ECDSAprivKey, ussn)).getEncoded();
            }catch (IOException e){
                current.messageHandler.error(e,"CSR generation failed");
                return null;
            }

            /*
                Encrypt the CSR using the key agreement aesKey
                The encryption returns the encrypted result together with the random iv generated for this step
             */
            Pair<byte[], byte[]> csrEncryptionResult = Utils.cipherMessageWithAES256(current,aesKey, csr);


            if (csrEncryptionResult != null) {
                byte[] iv = csrEncryptionResult.getLeft();
                byte[] csrCiphered = csrEncryptionResult.getRight();


                /*
                    Encapsulate the encryption result into a Encrypted Message RPC message
                 */
                EncryptedMessage encryptedMessage = EncryptedMessage.newBuilder()
                        .setIv(ByteString.copyFrom(iv))
                        .setEncryptedMessage(ByteString.copyFrom(csrCiphered))
                        .build();


                /*
                    Generate a GRPC channel to communicate with the poolToRegister manager
                 */
                ManagedChannel managedChannel = ManagedChannelBuilder
                        .forTarget("manager." + poolToRegister + ":"+Configuration.MANAGER_PORT)
                        .maxInboundMessageSize(Configuration.MAX_MESSAGE_LENGTH)
                        .usePlaintext()
                        .build();

                //CSR signature stub generated
                ManagerSignatureGrpc.ManagerSignatureBlockingStub managerSignatureBlockingStub = ManagerSignatureGrpc.newBlockingStub(managedChannel).withDeadlineAfter(10,TimeUnit.MINUTES);

                /*
                    Encrypting the OTP using the key agreement aesKey, this step prevents Man In The Middle attacks preventing impersonations
                    The encryption returns the encrypted result together with the random iv generated for this step
                */
                Pair<byte[], byte[]> otpEncryptionResult = Utils.cipherMessageWithAES256(current,aesKey, OTP.getBytes());

                if (otpEncryptionResult!=null) {

                    byte[] otpIV = otpEncryptionResult.getLeft();
                    byte[] otpEncryption = otpEncryptionResult.getRight();

                    /*
                       Encapsulating the encryption result into a EncryptedMessage RPC message
                       Generate a request to the Manager GRPC provisioning server
                       Get the response
                     */
                    try {
                        SignatureResponse signatureResponse = managerSignatureBlockingStub.provision(SignatureRequest.newBuilder()
                                .setR(ByteString.copyFrom(R.getEncoded(false)))
                                .setSalt(ByteString.copyFrom(salt))
                                .setEncryptedOTP(EncryptedMessage.newBuilder().setEncryptedMessage(ByteString.copyFrom(otpEncryption)).setIv(ByteString.copyFrom(otpIV)).build())
                                .setMessage(encryptedMessage)
                                .build());

                        /*
                           Decipher the received response to get the certificate bundle
                           The certificate bundle contains the signed certificate plus the chain of certificates that make the validation possible by all the pools that the manager trusts
                           All the certificates are PEM encoded
                        */
                        EncryptedMessage message = signatureResponse.getMessage();
                        byte[] encryption_iv = message.getIv().toByteArray();
                        byte[] encrypted_message = message.getEncryptedMessage().toByteArray();
                        byte[] certificateBundle = Utils.decipherMessageWithAES256(current, aesKey, encryption_iv, encrypted_message);

                        //If deciphering is successful, process the certificates
                        if (certificateBundle != null) {
                            try {
                                //Get certificates from the received bundle encoding them into X509Certificate objects
                                X509Certificate[] certificates = CertificateFactory.getInstance("X.509").generateCertificates(new ByteArrayInputStream(certificateBundle)).toArray(new X509Certificate[0]);

                                /*
                                   Store the certificates
                                   subjectCertificate is the response to the CSR
                                   trustChain stores the chain of certification of the manager
                                */
                                X509Certificate subjectCertificate = null;
                                List<X509Certificate> trustChain = new LinkedList<>();
                                for (X509Certificate certificate : certificates) {
                                    String subjectName = certificate.getSubjectX500Principal().getName();
                                    if (subjectName.equals("CN=" + ussn)) {
                                        subjectCertificate = certificate;
                                    } else {
                                        trustChain.add(certificate);
                                    }
                                }

                                /*
                                   Verify the received certificate
                                */
                                try {
                                    //Verify public key contents
                                    if (!Arrays.equals(Objects.requireNonNull(subjectCertificate).getPublicKey().getEncoded(), current.ECDSApubKey.getEncoded())) {
                                        current.messageHandler.error(null, "Certificate pubKey does not match the pubKey sent");
                                        throw new Exception("Certificate pubKey does not match the pubKey sent");
                                    }

                                    //Check if the right manager signed the certificate
                                    subjectCertificate.verify(ManagerECDSApubKey);

                                    current.messageHandler.message("CSR result: Received a valid certificate");

                                    /*
                                      Store the certificate bundle into a file if a file is passed on the arguments
                                    */
                                    if (writeCertificateTo != null) {
                                        writeCertificateTo.createNewFile();
                                        FileOutputStream fos = new FileOutputStream(writeCertificateTo);
                                        fos.write(certificateBundle);
                                        fos.close();
                                    }

                                    //Returns the certificates received already sorted
                                    return Pair.of(subjectCertificate, trustChain);
                                } catch (Exception e) {
                                    current.messageHandler.error(e, "Certificate signature verification failed");
                                }
                            } catch (CertificateException e) {
                                current.messageHandler.error(e, "Could not read the certificate bundle");
                            }
                        } else {
                            current.messageHandler.error(null, "Problem deciphering received cert bundle,exiting");
                        }
                    }catch (Exception e){
                        current.messageHandler.error(e,"Error on provisioning");
                    }finally {
                        managedChannel.shutdown();
                        while (!managedChannel.isShutdown()) {
                            try {
                                managedChannel.awaitTermination(5, TimeUnit.SECONDS);
                            } catch (InterruptedException e) {
                                current.messageHandler.error(e, "Error terminating provisioning channel");
                            }
                        }
                    }
                }else{
                    current.messageHandler.error(null,"Problem ciphering OTP, exiting");
                }
            }else{
                current.messageHandler.error(null,"Problem ciphering the CSR, exiting");
            }
        }else{
            current.messageHandler.error(null,"ECIES parameter generation failed");
        }
        return null;
    }


    /**
     * This class implements the methods used to answer the provisioning requests<br>
     * Only managers should be launching this service
     *
     */
    public static class ManagerProvisioningService extends ManagerSignatureGrpc.ManagerSignatureImplBase{
        String managedPoolName;
        Manager manager;
        public ManagerProvisioningService(Manager manager, String managedPoolName) {
            this.managedPoolName = managedPoolName;
            this.manager = manager;

        }

        /**
         * This method is responsible to answer CSRs<br>
         * First this method will verify the otp received on a validation server<br>
         * If otp validation is successful the shared AES key is calculated and the encrypted CSR request is deciphered<br>
         * If the CSR is valid, the certificate is prepared and signed by CAprivKey<br>
         * The certificate is then encrypted using the same shared AES key and the result is then sent to the requester<br>
         *
         * @param request The CSR signing request
         * @param responseObserver A StreamObserver that enables to send responses to the requests
         */
        @Override
        public void provision(SignatureRequest request, StreamObserver<SignatureResponse> responseObserver) {

            System.out.println("PROVISION REQUEST RECEIVED");
            System.out.println(request.toString());


            //Get R, originated from the ECIES protocol
            ECPoint R = manager.ECIESprivKey.getParameters().getCurve().decodePoint(request.getR().toByteArray());

            //Get the AES key generation salt
            byte[] salt = request.getSalt().toByteArray();

            /*
                USE the private key together with R and the salt to generate a symmetric key
                The symmetric key generated here is the same the sender generated, therefore reaching key exchange without the need to trust sender public/private key pair
             */
            byte[] aesKey = Utils.receiverGenerateECIESSymmetricKey(manager,R, manager.ECIESprivKey.getD(), salt);


            /*
                Use the aesKey generated from the key agreement to decipher the received otp
                If the deciphering is successful otp will be validated, otherwise the process stops
             */
            EncryptedMessage encryptedOTP = request.getEncryptedOTP();
            byte[] otp = Utils.decipherMessageWithAES256(manager,aesKey, encryptedOTP.getIv().toByteArray(), encryptedOTP.getEncryptedMessage().toByteArray());
            if (otp==null){
                manager.messageHandler.error(null,"Problem deciphering OTP, therefore device authentication failed");
                responseObserver.onError(Status.ABORTED.withDescription("Problem deciphering OTP, therefore device authentication failed").asRuntimeException());
                return;
            }

            //Verify OTP, if otp is invalid return immediately
            if (!Utils.isOTPValid(manager,new String(otp))){
                manager.messageHandler.error(null,"OTP verification failed, bad OTP");
                responseObserver.onError(Status.ABORTED.withDescription("OTP verification failed, bad OTP").asRuntimeException());
                manager.messageHandler.message("Bad OTP");
                return;
            }else manager.messageHandler.message("OTP verified");


            /*
                Decipher the message
             */
            EncryptedMessage message = request.getMessage();
            byte[] iv = message.getIv().toByteArray();
            byte[] encryptedMessage = message.getEncryptedMessage().toByteArray();
            byte[] decipheredMessage = Utils.decipherMessageWithAES256(manager,aesKey, iv, encryptedMessage);

            if (decipheredMessage != null) {

                try {
                    //Get the CSR from the message bytes
                    PKCS10CertificationRequest certificationRequest = new PKCS10CertificationRequest(decipheredMessage);


                    /*
                        If the node that is requesting provisioning is a manager and if the current manager is capable of communicating with authz it will generate requests to add domains and a set of policies
                        to prevent unauthorized access to data on orion
                     */
                    String authzDomainId=null;
                    String USSN = certificationRequest.getSubject().toString().split("CN=")[1];
                    String name = USSN.split("\\.")[0];
                    if (name.equals("manager") && manager.authzURL!=null) {

                        String domain = USSN.split("manager\\.")[1];


                        if ((authzDomainId = Utils.createDomainInAuthzforce(manager,domain, manager.authzURL))==null){
                            manager.messageHandler.error(null,"Error generating Authzforce domain");
                            responseObserver.onError(Status.ABORTED.withDescription("Error generating Authzforce domain").asRuntimeException());
                            return;
                        }

                        /*
                            Generating the policies from a template fil
                            Doing the addition request to authzforce
                         */
                        if(!Utils.addPolicy(manager,domain,authzDomainId,manager.authzURL)){
                            manager.messageHandler.error(null,"Failed to add policies");
                            responseObserver.onError(Status.ABORTED.withDescription("Failed to add policies").asRuntimeException());
                            return;
                        }

                        /*
                            Last step, activate the policies added
                         */
                        if (!Utils.activatePolicy(manager,domain,authzDomainId,manager.authzURL)) {
                            manager.messageHandler.error(null,"Failed to activate policies");
                            responseObserver.onError(Status.ABORTED.withDescription("Failed to activate policies").asRuntimeException());
                            return;
                        }





                    }

                    //Sign the certificate if the CSR is valid
                    X509Certificate certificate = Utils.signCSR(manager,certificationRequest, manager.ECDSAprivKey, new BigInteger(32,new SecureRandom()), "manager."+managedPoolName,manager.myCertificate[0],365 * 24 * 60 * 60,authzDomainId);


                    /*
                        Generate a domain on the authorization server
                        Send the certificate bundle encoded to the requester
                     */
                    if (certificate!=null) {


                        /*
                        Append the certificate with the manager certificate information, including the chain of certification
                        The receiver will use the chain of certification as a set of trust anchors to easily verify communication coming from other node pools that are trusted by the manager
                        The certificates will be sent encoded in PEM
                         */
                        StringBuilder s=new StringBuilder();
                        s.append(Utils.convertX509CertificateToPEM(manager,certificate));
                        for(X509Certificate crt: manager.myCertificate){
                            s.append(Utils.convertX509CertificateToPEM(manager,crt));
                        }
                        String certBundle = s.toString();


                        System.out.println("Generating crl");
                        //Insert the crl entry
                        String status;
                        try {
                            status = Client.create(certificate, manager.crlIp, inconnu.crl.Configuration.SERVER_PORT);
                        } catch (CertificateEncodingException e) {
                            manager.messageHandler.error(null,"Failed create domain on CRL: "+e.getMessage());
                            responseObserver.onError(Status.ABORTED.withDescription("Failed create domain on CRL: "+e.getMessage()).asRuntimeException());
                            return;
                        }

                        System.out.println("Done generating crl");

                        if (!status.equals("success")){
                            manager.messageHandler.error(null,"Failed create domain on CRL: "+status);
                            responseObserver.onError(Status.ABORTED.withDescription("Failed create domain on CRL: "+status).asRuntimeException());
                            return;
                        }


                        byte[] certificateBytes = certBundle.getBytes();

                        //Cipher certificate with ECIES shared key resulting from the key exchange
                        Pair<byte[], byte[]> encryptedCertificate = Utils.cipherMessageWithAES256(manager,aesKey, certificateBytes);

                        //Encode into a GRPC message and send
                        if (encryptedCertificate != null) {
                            byte[] encryptedCertificateIv = encryptedCertificate.getLeft();
                            byte[] encryptedCertificateE = encryptedCertificate.getRight();

                            EncryptedMessage em = EncryptedMessage.newBuilder()
                                    .setIv(ByteString.copyFrom(encryptedCertificateIv))
                                    .setEncryptedMessage(ByteString.copyFrom(encryptedCertificateE))
                                    .build();

                            SignatureResponse sr = SignatureResponse.newBuilder()
                                    .setMessage(em)
                                    .build();

                            responseObserver.onNext(sr);

                            //Mark the transmission as complete
                            responseObserver.onCompleted();
                            System.out.println("FINISHED");
                        }
                    }
                } catch (IOException e) {
                    manager.messageHandler.error(e,"Error handling provisioning request");
                    //If a error occurs returns a error message
                    responseObserver.onError(Status.ABORTED.withDescription(e.getMessage()).asRuntimeException());
                }

            }
        }
    }
}
